:root {
  --color-font: #404040;
  --color-background: #fdfdfd;
  --view-minmax: calc((100vw - 500px) / (1920 - 500));
}
html {
  font-size: 10px;
}
body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-size: 1.4rem;
  font-family: sans-serif;
  #root {
    height: 100%;
  }
}
.App {
  height: 100%;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 8rem;
}

.App-header {
  background-color: #222;
  height: 15rem;
  padding: 2rem;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

.loading {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
