:root {
  --color-font: #404040;
  --view-minmax: calc((100vw - 500px) / (1920 - 500));
}

html {
  font: 10px Georgia, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'!important;
  background: #d0f2e8 url(/static/imgs/bg.png) !important;
  -webkit-overflow-scrolling: touch;
  -webkit-tap-highlight-color: #f3f5f6;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  height: 100%;
  min-height: 100%;
}

body {
  margin: 0;
  padding: 0;
  height: 100%;
  min-height: 100%;
  font-size: 1.4rem;
  background: transparent !important;
}
#__next {
  height: 100%;
  min-height: 100%;
}
