.myHome {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #404040;
  .myFace {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0);
  }
  .faceContent {
    display: grid;
    grid: auto-flow / minmax(20%, 300px) minmax(max-content, 1fr) minmax(
      20%,
      300px
    );
    grid-template-rows: 100px minmax(max-content, 300px) 100px;
    grid-template-areas: '. . c' 'a b c' 'a . .';
    .faceLeft {
      grid-area: a;
      width: 100%;
      height: 100%;
    }
    .faceCenter {
      padding: 0 50px;
      grid-area: b;
      align-self: center;
      justify-self: center;
      font-family: 'plantc', 'Source Han Serif', serif;
      text-shadow: 2px 6px 20px rgba(0, 0, 0, 0.3);
      h1 {
        color: inherit;
        font-size: 42px;
      }
      h2 {
        color: inherit;
        font-size: 28px;
      }
    }
    .faceRight {
      grid-area: c;
      width: 100%;
      height: 100%;
    }
    .faceImg {
      width: inherit;
      box-shadow: 2px 2px 20px 2px rgba(0, 0, 0, 0.3);
    }
  }
  .knowledgeMap {
    width: 100%;
    .mapContainer {
      width: 100vw;
      max-width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    img {
      height: 96%;
      max-width: 100%;
    }
  }
}

@media screen and (orientation:landscape) {
  .myFace {
    .knowledgeMap {
      .mapContainer {
        img {
          height: 90%;
          width: auto;
        }
      }
    }
  }
}
/* iPhone X and Xs Max */
@media only screen and (min-device-width: 375px) and (min-device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait) {
  .myFace {
    .knowledgeMap {
      .mapContainer {
        img {
          height: auto;
        }
      }
    }
  }
}
