.main {
  display: flex;
}
.content {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  border-left: 1px solid #CAEEE2;
  border-right: 1px solid #CAEEE2;
  .time {
    position: relative;
    left: 0;
  }
  h1 {
    line-height: 1.2em;
    padding-top: 0.75em;
  }
  div {
    letter-spacing: 0.11em;
    line-height: 1.8;
    color: rgb(17,17,17);
    font-size: 16px;
    font-family: Georgia;
    margin: 10px 15px 5px 15px;
  }
  .article-content {
    margin-top: 20px;
  }
  p, span {
    background-color: transparent!important;
  }
}
