.article-item-wrap {
  display: flex;
  min-height: 110px;
}
.desc {
  margin-left: 76px;
  min-height: 80px;
  font-size: 1.6rem;
  h2 {
    color: #2E9286;
    font-style: normal;
    font-weight: 400;
    font-size: 2.8rem;
    letter-spacing: 0.02em;
    line-height: 1.2em;
    padding-top: 0.35em;
    padding-bottom: 0;
    margin: 0 0 0 0;
  }
}
