.bignavContainer {
  margin-top: 1rem;
  width: 290px;
  .avatar {
    display: block;
    width: 160px;
    height: 160px;
    margin: 10px 0 0 0;
  }
  .nav {
    margin-top: 30px;
    padding-inline-start: 20px;
    a {
      display: block;
      color: #EE2E24;
      font-weight: 700;
      margin: 4px 0 0 1rem;
      font-size: 2rem;
      line-height: 1.5em;
      letter-spacing: 0.8px;
      text-shadow: 1px 1px 0 #ffffff;
    }
  }
}
.avatar {
  width: 8rem;
  height: 8rem;
  border-radius: 100%;
  border: 0.2rem solid #ffffff;
  box-shadow: 0.2rem 0.4rem 2rem 0.2rem #ddd;
}
