.categoriesContainer {
  background-color: transparent;
  .ant-collapse-header {
    color: #2E9286!important;
  }
  a {
    display: block;
    color: #2E9286;
    margin-left: 1.4rem;
  }
  a.active {
    color: #EE2E24;
  }
}
