.timeline-list-container {
  height: 100%;
  min-height: 100%;
  position: relative;
  flex: 1;
  padding: 60px 26px 0;
  border-left: 1px solid #CAEEE2;
  border-right: 1px solid #CAEEE2;
}
.timeline-date {
  p {
    margin: 0;
    line-height: 1.4;
  }
}
